# Copyright(c) gert.cuykens@gmail.com
User www
Group www
Listen 80
#Listen 443
ServerRoot "/usr/httpd"
ServerAdmin gert.cuykens@gmail.com
ServerName localhost
LogLevel info
ErrorLog "logs/httpd.log"
DefaultType text/plain
AddDefaultCharset utf-8
DocumentRoot "/root/http/appwsgi/www"

<Directory />
 Options ExecCGI Indexes FollowSymLinks
 DirectoryIndex index.htm
 #SSLRequireSSL
</Directory>

#LoadModule ssl_module modules/mod_ssl.so
#SSLSessionCache shm:logs/ca(8192)
#SSLCertificateFile conf/ca.crt
#SSLCertificateKeyFile conf/ca.key
#SSLEngine optional

LoadModule wsgi_module modules/mod_wsgi.so
WSGIDaemonProcess wsgi python-path=/root/http user=www group=www processes=2 threads=4 display-name="wsgi"
WSGIProcessGroup wsgi
WSGIApplicationGroup %{GLOBAL}
WSGIChunkedRequest On
WSGILazyInitialization On
WSGIRestrictEmbedded On
WSGIScriptAlias /wsgi /root/http/appwsgi/wsgi

LoadModule mime_module modules/mod_mime.so
AddType text/html .htm
AddType text/css .css
AddType text/javascript .js
AddType image/png .png
AddType image/x-icon .ico
AddType audio/ogg .ogg
AddType video/webm .webm

AddType audio/mpeg .mp3
AddType video/x-flv .flv
AddType application/x-shockwave-flash .swf

LoadModule deflate_module modules/mod_deflate.so
AddOutputFilterByType DEFLATE text/html text/plain text/xml text/javascript text/css

LoadModule autoindex_module modules/mod_autoindex.so
LoadModule dir_module modules/mod_dir.so

